version: "3.8"
services:
  mysqldb:
    container_name: pik-ns-db
    image: mysql
    ports:
      - 3306:3306
    expose:
      - 3306
      
    environment:
      MYSQL_DATABASE: ns
      MYSQL_ROOT_PASSWORD: root
    